MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Canvas>
            <Image Grid.Row="0" Source="Images\cowboy_hat1.png" Name="hat" Height="240" Width="143" Canvas.Left="710" Canvas.Top="221"/>
            <Image Grid.Row="0" Source="Images\cowboy_hat2.png" Name="hat2" Height="240" Width="143" Canvas.Left="-194" Canvas.Top="147"/>
            <Image Grid.Row="0" Source="Images\vest1.png" Name="vest1" Height="240" Width="143" Canvas.Left="740" Canvas.Top="-24"/>
            <Image Grid.Row="0" Source="Images\vest2.png" Name="vest2" Height="240" Width="143" Canvas.Left="-249" Canvas.Top="-58"/>
            <Image Grid.Row="0" Source="Images\pants1.png" Name="pants1" Height="446" Width="281" Canvas.Left="807" Canvas.Top="147"/>
            <Image Grid.Row="0" Source="Images\pants2.png" Name="pants2" Height="446" Width="291" Canvas.Left="-659" Canvas.Top="168"/>

        </Canvas>
    </Grid>
</Window>
